# SMTP Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
EMAIL_FROM=noreply@pragmaq.com

# Server Configuration
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/
